{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"source": "~/.config/fastfetch/logo.png",
		"width": 36,
		"height": 18,
		"padding": {
			"top": 5,
			"left": 3,
			"right": 3
		},
		"separate": false,
		"printRemaining": true,
		"preserveAspectRatio": true,
		"chafa": {
			"canvasMode": "TRUECOLOR",
			"colorSpace": "RGB"
		},
		"recache": true
	},
	"general": {
		"multithreading": true,
		"processingTimeout": -1
	},
	"display": {
		"stat": false,
		"pipe": false,
		"showErrors": true,
		"disableLinewrap": true,
		"hideCursor": false,
		"separator": ": ",
		"brightColor": false,
		"keyWidth": 0,
		"binaryPrefix": "iec",
		"size": {
			"ndigits": 3
		},
		"temp": {
			"units": "C",
			"ndigits": 3
		},
		"bar": {
			"charElapsed": "■",
			"charTotal": "-",
			"border": true
		},
		"percent": {
			"type": 2,
			"ndigits": 3
		}
	},
	"modules": [
		{
			"type": "custom",
			"format": "\u001b[32m┌───────────────────User / Network───────────────────┐"
		},
		{
			"type": "title",
			"key": "󰣀 Host ",
			"keyColor": "green"
		},
		{
			"type": "wifi",
			"key": "│ ├",
			"keyColor": "green"
		},
		{
			"type": "localip",
			"key": "│ ├󱦂",
			"keyColor": "green"
		},
		{
			"type": "publicip",
			"key": "└ └󰩟",
			"keyColor": "green"
		},
		{
			"type": "custom",
			"format": "\u001b[32m└────────────────────────────────────────────────────┘"
		},

		"break",
		{
			"type": "custom",
			"format": "\u001b[32m┌──────────────────────Hardware──────────────────────┐"
		},
		{
			"type": "host",
			"key": " PC",
			"keyColor": "green"
		},
		{
			"type": "display",
			"key": "│ ├󰍹",
			"keyColor": "green"
		},
		{
			"type": "battery",
			"key": "│ ├",
			"keyColor": "green"
		},
		{
			"type": "poweradapter",
			"key": "│ ├󱐥",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "│ ├",
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "│ ├󰍛",
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": "│ ├",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "│ ├",
			"keyColor": "green"
		},
		{
			"type": "swap",
			"key": "└ └󰾵",
			"keyColor": "green"
		},
		{
			"type": "custom",
			"format": "\u001b[32m└────────────────────────────────────────────────────┘"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[32m┌──────────────────────Software──────────────────────┐"
		},
		{
			"type": "locale",
			"key": " Locale",
			"keyColor": "yellow"
		},
		{
			"type": "os",
			"key": " OS",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "│ ├",
			"keyColor": "yellow"
		},
		{
			"type": "bios",
			"key": "│ ├",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "│ ├󰏖",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"key": "└ └",
			"keyColor": "yellow"
		},
		"break",
		{
			"type": "de",
			"key": " DE",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": "│ ├",
			"keyColor": "blue"
		},
		{
			"type": "wmtheme",
			"key": "│ ├󰉼",
			"keyColor": "blue"
		},
		{
			"type": "theme",
			"key": "│ ├",
			"keyColor": "blue"
		},
		{
			"type": "icons",
			"key": "│ ├",
			"keyColor": "blue"
		},
		{
			"type": "font",
			"key": "│ ├",
			"keyColor": "blue"
		},
		{
			"type": "cursor",
			"key": "│ ├󰆿",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "│ ├",
			"keyColor": "blue"
		},
		{
			"type": "terminalfont",
			"key": "└ └",
			"keyColor": "blue"
		},
		{
			"type": "custom",
			"format": "\u001b[32m└────────────────────────────────────────────────────┘"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[32m┌────────────────────Uptime / Age────────────────────┐"
		},
		{
			"type": "command",
			"key": "  OS Age ",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "  Uptime ",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "\u001b[32m└────────────────────────────────────────────────────┘"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[32m┌───────────────────────Colors───────────────────────┐"
		},
		{
			"type": "colors",
			"paddingLeft": 3,
			"block": {
				"width": 6,
				"range": [0, 15]
			}
		},
		{
			"type": "custom",
			"format": "\u001b[32m└────────────────────────────────────────────────────┘"
		},
		"break"
	]
}
