<?xml version="1.0" encoding="UTF-8"?>
<setup:CatalogSelection
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <productCatalog
      href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']"/>
  <productCatalog
      href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.applications']"/>
  <projectCatalog
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <projectCatalog
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <projectCatalog
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.jee']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.jee']/@versions[name='2024-09']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']/@versions[name='2024-03']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='org.eclipse.platform.ide']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='org.eclipse.platform.ide']/@versions[name='latest.released']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='amalgam']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='amalgam']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='birt']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='birt']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='bpmn2']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='bpmn2']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='buildship']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='buildship']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='capra']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='capra']/@streams[name='develop']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cdo']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cdo']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cdo.promotion']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cdo.promotion']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cdt']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cdt']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='corrosion']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='corrosion']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='dartboard']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='dartboard']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='datatools']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='datatools']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='e4.tools']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='e4.tools']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ease']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ease']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ecf']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ecf']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='eclemma']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='eclemma']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='elk']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='elk']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ecoretools']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ecoretools']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='egit']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='egit']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf.compare']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf.compare']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='epp.packages']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='epp.packages']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='epsilon']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='epsilon']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='gef.classic']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='gef.classic']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='gef.fx']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='gef.fx']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='gmf.notation']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='gmf.notation']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='gmf.runtime']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='gmf.runtime']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='graphiti']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='graphiti']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ice']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ice']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='iot.kura']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='iot.kura']/@streams[name='develop']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='mpc']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='mpc']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='MWE']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='MWE']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='m2e']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='m2e']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='nebula']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='nebula']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='n4js']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='n4js']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='oomph']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='oomph']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='oomph.incubator']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='oomph.incubator']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='orbit']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='orbit']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='orbit.simrel']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='orbit.simrel']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='packagedrone']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='packagedrone']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='passage']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='passage']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='pde']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='pde']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='rcptt']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='rcptt']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='rmf']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='rmf']/@streams[name='develop']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='simrel']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='simrel']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='swtbot']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='swtbot']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='tea']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='tea']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='texlipse']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='texlipse']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='tracecompass']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='tracecompass']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='tycho']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='tycho']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='uml2']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='uml2']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='userstorage']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='userstorage']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='viatra']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='viatra']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='xpand']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='xpand']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='xpect']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='xpect']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='xsemantics']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='xsemantics']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='capella']/@projects[name='Capella%20Developer']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='capella']/@projects[name='Capella%20Developer']/@streams[name='master-6.0']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='capella']/@projects[name='Capella%20Tools%20Developer']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='capella']/@projects[name='Capella%20Tools%20Developer']/@streams[name='master-6.0']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cbi']/@projects[name='p2repo-aggregator']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cbi']/@projects[name='p2repo-aggregator']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cbi']/@projects[name='p2repo-analyzer']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cbi']/@projects[name='p2repo-analyzer']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cbi']/@projects[name='p2repo-sbom']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cbi']/@projects[name='p2repo-sbom']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cbi']/@projects[name='tpd']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='cbi']/@projects[name='tpd']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf']/@projects[name='core']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf']/@projects[name='core']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf']/@projects[name='xcore']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf']/@projects[name='xcore']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf']/@projects[name='gwt']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf']/@projects[name='gwt']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf']/@projects[name='rap']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf']/@projects[name='rap']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf.parsley']/@projects[name='rcp']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf.parsley']/@projects[name='rcp']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf.parsley']/@projects[name='rap']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf.parsley']/@projects[name='rap']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='equinox']/@projects[name='core']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='equinox']/@projects[name='core']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='equinox']/@projects[name='p2']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='equinox']/@projects[name='p2']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='equinox']/@projects[name='binaries']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='equinox']/@projects[name='binaries']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='features']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='features']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='core']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='core']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='debug']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='debug']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='ui']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='ui']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='jres']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='jres']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='tools']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='tools']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='website']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='website']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='github']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='justj']/@projects[name='github']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='modisco']/@projects[name='dev']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='modisco']/@projects[name='dev']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='mylyn']/@projects[name='mylyn']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='mylyn']/@projects[name='mylyn']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='mylyn']/@projects[name='github.admin']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='mylyn']/@projects[name='github.admin']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='mylyn']/@projects[name='mylyn.website']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='mylyn']/@projects[name='mylyn.website']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ocl']/@projects[name='dev']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ocl']/@projects[name='dev']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ocl']/@projects[name='build']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ocl']/@projects[name='build']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ocl']/@projects[name='releng']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='ocl']/@projects[name='releng']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='platform']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='platform']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='images']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='images']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='releng.aggregator']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='releng.aggregator']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='releng.buildtools']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='releng.buildtools']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='swt']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='swt']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='ui']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='ui']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='website']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='website']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvtd']/@projects[name='dev']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvtd']/@projects[name='dev']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvtd']/@projects[name='build']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvtd']/@projects[name='build']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvtd']/@projects[name='releng']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvtd']/@projects[name='releng']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvto']/@projects[name='dev']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvto']/@projects[name='dev']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvto']/@projects[name='releng']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='qvto']/@projects[name='releng']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='scout']/@projects[name='scout.rt']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='scout']/@projects[name='scout.rt']/@streams[name='releases%2F24.1.x']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='scout']/@projects[name='scout.docs']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='scout']/@projects[name='scout.docs']/@streams[name='features%2Fversion%2F24.1.3']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='scout']/@projects[name='scout.mavenmaster']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='scout']/@projects[name='scout.mavenmaster']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='smarthome']/@projects[name='core']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='smarthome']/@projects[name='core']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='viatra']/@projects[name='core']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='viatra']/@projects[name='core']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='viatra']/@projects[name='tooling']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='viatra']/@projects[name='tooling']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='viatra']/@projects[name='dse']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='viatra']/@projects[name='dse']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='windowbuilder']/@projects[name='core']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='windowbuilder']/@projects[name='core']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='windowbuilder']/@projects[name='website']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='windowbuilder']/@projects[name='website']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='xtext']/@projects[name='complete']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='xtext']/@projects[name='complete']/@streams[name='main']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='core']/@projects[name='tests']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='core']/@projects[name='tests']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='core']/@projects[name='testbinaries']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='core']/@projects[name='testbinaries']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='debug']/@projects[name='tests']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='debug']/@projects[name='tests']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='ui']/@projects[name='tests']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='ui']/@projects[name='tests']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='ui']/@projects[name='examples']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='ui']/@projects[name='examples']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='dependencies']/@projects[name='ecf']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='dependencies']/@projects[name='ecf']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='dependencies']/@projects[name='emf']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='dependencies']/@projects[name='emf']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='swt']/@projects[name='website']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='platform']/@projects[name='swt']/@projects[name='website']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='cook.helper.git']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='cook.helper.git']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='fxdiagram']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='fxdiagram']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='Groovy-Eclipse']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='Groovy-Eclipse']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='javamm']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='javamm']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='jbase']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='jbase']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='m2e-code-quality']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='m2e-code-quality']/@streams[name='develop']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='tlaplus']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='tlaplus']/@streams[name='master']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='1_infra']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='1_infra']/@streams[name='main']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='2_addons2']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='2_addons2']/@streams[name='main']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='4_zigbee']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='4_zigbee']/@streams[name='main']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='5_zwave']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='5_zwave']/@streams[name='main']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='6_webui']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='6_webui']/@streams[name='main']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='10_core']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='openhab']/@projects[name='10_core']/@streams[name='main']"
      selection="true"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='empty']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='empty']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='aaa']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='aaa']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='alto']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='alto']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='atrium']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='atrium']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='bgpcep']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='bgpcep']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='capwap']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='capwap']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='cardinal']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='cardinal']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='centinel']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='centinel']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='controller']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='controller']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='coretutorials']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='coretutorials']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='daexim']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='daexim']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='didm']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='didm']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='dlux']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='dlux']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='eclipse-setup']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='eclipse-setup']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='faas']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='faas']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='genius']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='genius']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='groupbasedpolicy']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='groupbasedpolicy']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='infrautils']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='infrautils']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='integration%2Fdistribution']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='integration%2Fdistribution']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='integration%2Fpackaging']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='integration%2Fpackaging']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='integration%2Ftest']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='integration%2Ftest']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='iotdm']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='iotdm']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='l2switch']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='l2switch']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='lacp']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='lacp']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='lispflowmapping']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='lispflowmapping']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='mdsal']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='mdsal']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='natapp']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='natapp']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='nemo']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='nemo']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='netconf']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='netconf']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='netide']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='netide']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='netvirt']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='netvirt']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='neutron']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='neutron']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='next']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='next']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='nic']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='nic']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='ocpplugin']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='ocpplugin']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='odlparent']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='odlparent']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='of-config']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='of-config']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='ofextensions%2Fcircuitsw']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='ofextensions%2Fcircuitsw']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='openflowjava']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='openflowjava']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='openflowplugin']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='openflowplugin']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='ovsdb']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='ovsdb']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='packetcable']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='packetcable']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='sdninterfaceapp']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='sdninterfaceapp']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='serviceutils']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='serviceutils']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='sfc']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='sfc']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='snbi']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='snbi']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='snmp']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='snmp']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='snmp4sdn']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='snmp4sdn']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='src']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='src']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='sxp']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='sxp']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='tcpmd5']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='tcpmd5']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='topoprocessing']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='topoprocessing']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='transportpce']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='transportpce']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='tsdr']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='tsdr']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='ttp']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='ttp']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='unimgr']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='unimgr']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='usc']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='usc']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='usecplugin']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='usecplugin']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='vpnservice']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='vpnservice']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='vtn']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='vtn']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='yang-push']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='yang-push']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='yangtools']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='yangtools']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='xtend']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='xtend']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='yedit']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='yedit']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='doceditors']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='doceditors']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='pmd']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='pmd']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='infinitest']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='infinitest']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='mousefeed']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='mousefeed']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='egerrit']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='egerrit']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='mylyn']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='mylyn']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='sonarlint']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']/@projects[name='xtra.plugins']/@projects[name='sonarlint']/@streams[name='master']"/>
  <defaultStream
      key="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='lcdsl']"
      value="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='lcdsl']/@streams[name='master']"
      selection="true"/>
</setup:CatalogSelection>
