<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="mahd">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.show_author_in_compare_editor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.team.core/file_types">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.view_syncinfo_in_label">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.validate_edit_with_no_context">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.run_import_in_background_">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.apply_patch_in_sychronize_view">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.egit.core/core_http_client">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_upper">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/resourcetypes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingEnabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_digits">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/outlinesortoption">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_urls">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingMaxFileSize">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.disabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_mixed">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingOutputStandard">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_sentence">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingMaxFileCount">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.mariaDB client">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync1"
          key="/instance/org.eclipse.egit.core/core_http_client"
          value="jdk"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync9"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.mariaDB client"
          value="/Users/mahd/DEV/OSZIMT-repo-ITA12_aps/Drites AusbildungsJahr/P-AS/Java-SQL/mariadb-java-client-2.2.6.jar"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync10"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync11"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync12"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync13"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync14"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync15"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync16"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync17"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync18"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync19"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes"
          value=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync20"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name"
          value="e"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync21"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync22"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync23"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync24"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.disabled"
          value="java.awt.*;java.rmi.*;org.graalvm.*"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync25"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
          value="com.sun.*;io.micrometer.shaded.*;jdk.*;sun.*;java.awt.List"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync26"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order"
          value="B,V,R,D,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync27"
          key="/instance/org.eclipse.jdt.ui/outlinesortoption"
          value="T,SF,SI,SM,F,I,C,M,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync28"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync29"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_digits"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync30"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync31"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_mixed"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync32"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync33"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_sentence"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync34"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync35"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_upper"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync36"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_urls"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync37"
          key="/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding"
          value=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.mylyn.wikitext.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync38"
          key="/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates/>"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.team.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync2"
          key="/instance/org.eclipse.team.core/file_types"
          value="htm&#xA;1&#xA;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.team.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync3"
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.apply_patch_in_sychronize_view"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync4"
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.run_import_in_background_"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync5"
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.show_author_in_compare_editor"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync6"
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.validate_edit_with_no_context"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync7"
          key="/instance/org.eclipse.team.ui/org.eclipse.team.ui.view_syncinfo_in_label"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.trace">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync39"
          key="/instance/org.eclipse.ui.trace/tracingEnabled"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync40"
          key="/instance/org.eclipse.ui.trace/tracingMaxFileCount"
          value="10"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync41"
          key="/instance/org.eclipse.ui.trace/tracingMaxFileSize"
          value="1000"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync42"
          key="/instance/org.eclipse.ui.trace/tracingOutputStandard"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync8"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;org.eclipse.ui.commands>&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;COMMAND+SHIFT+Z&quot;/>&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.edit.redo&quot; contextId=&quot;org.eclipse.ui.contexts.dialogAndWindow&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;COMMAND+Y&quot;/>&#xA;&lt;/org.eclipse.ui.commands>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync43"
          key="/instance/org.eclipse.ui.workbench/resourcetypes"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;editors version=&quot;3.1&quot;>&#xA;&lt;info extension=&quot;ddiagram&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;dtree&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.sirius.tree.ui.EditorID&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.sirius.tree.ui.EditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;java&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.wb.core.guiEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;odesign&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.sirius.editor.editorPlugin.SiriusEditorID&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.sirius.editor.editorPlugin.SiriusEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;mtl&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.acceleo.ide.ui.editors.template.AcceleoEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;html&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xA;&lt;editor id=&quot;org.eclipse.jst.pagedesigner.PageDesignerEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;tagx&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;java&quot; name=&quot;module-info&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ModuleInfoEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.ModuleInfoEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;gradle&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.buildship.ui.gradlebuildscripteditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xml&quot; name=&quot;pom&quot;>&#xA;&lt;editor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;ddl&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;sqlpage&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xhtml&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jst.pagedesigner.PageDesignerEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;shtml&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;logic2semantic&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.gmf.examples.runtime.diagram.logic.semantic.presentation.SemanticEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;workingsets&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;class&quot; name=&quot;module-info&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;server&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.wst.server.ui.editor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jsf&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xA;&lt;editor id=&quot;org.eclipse.jst.pagedesigner.PageDesignerEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jsp&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xA;&lt;editor id=&quot;org.eclipse.jst.pagedesigner.PageDesignerEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jspf&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jardesc&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;dtable&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.sirius.table.ui.EditionTableEditorID&quot;/>&#xA;&lt;editor id=&quot;org.eclipse.sirius.table.ui.CrossTableEditorID&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.sirius.table.ui.EditionTableEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;geo&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;GeoshapeEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;GeoshapeEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xsl&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.wst.xsl.ui.XSLEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xslt&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.wst.xsl.ui.XSLEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;pom&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;sql&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xA;&lt;editor id=&quot;org.eclipse.datatools.sqltools.sqlbuilder&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.datatools.sqltools.sqlbuilder&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jspx&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xA;&lt;editor id=&quot;org.eclipse.jst.pagedesigner.PageDesignerEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;tag&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;setup&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.oomph.setup.presentation.SetupEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;class without source&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ClassFileEditorNoSource&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;exec&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.eclemma.ui.editors.executiondata&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;class without source&quot; name=&quot;module-info&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;tagf&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;htm&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xA;&lt;editor id=&quot;org.eclipse.jst.pagedesigner.PageDesignerEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jpage&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.debug.ui.SnippetEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;properties&quot; name=&quot;sample&quot;>&#xA;&lt;editor id=&quot;org.eclipse.pde.ui.sampleEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.pde.ui.sampleEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;aird&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.sirius.ui.editor.session&quot;/>&#xA;&lt;editor id=&quot;org.eclipse.sirius.ui.fakeeditoronlyforicon&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.sirius.ui.editor.session&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;logic2&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;LogicEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;LogicEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;/editors>"/>
    </setupTask>
  </setupTask>
  <acceptedLicense>DEFAULT_LICENSE Marker to remember license pre-prompting</acceptedLicense>
  <acceptedLicense>8d3137b6d090b6860d1b977a88ceb334 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>d77cfd8b73fc71776727fcbb2605709 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>6a3d083ad2bd7d3a80ee293235f8c5b1 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>abc76a6cc9d06e4684ff61ed74a972c Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>be4a7d94b4e1903e628a3001859739a8 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>318bcab4617b336391ac7ab40514ccc3 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>aa1a84ed6378c1cdba13a100c225aa57 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>425529a69afe7129289ce9a30b4d2b6c Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>84f0b7f0a433c033764dd28540d6d199 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>4450aa10f21d146d6a6a80f84275f5b2 Eclipse Foundation Software User Agreement</acceptedLicense>
</setup:User>
